[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C=US
ST=California
L=Monterey
O=Shatilov
OU=IT
emailAddress=shatilov18@gmail.com
CN=server.localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = localhost.
DNS.3 = server.localhost
DNS.4 = server.localhost.
DNS.5 = server.localhost.localhost